sonar.projectKey=Transparency-in-the-non-profit-sector_np-transparency
sonar.organization=transparency-in-the-non-profit-sector
sonar.projectName=np-transparency
sonar.projectBaseDir=./
sonar.host.url=https://sonarcloud.io
sonar.sources=./auto_extract/
sonar.sourceEncoding=UTF-8
sonar.tests=./tests/
sonar.coverageReportPaths=./coverage.xml
# sonar.python.version=3.8
# sonar.links.homepage=https://github.com/Transparency-in-the-non-profit-sector/np-transparency
# sonar.links.scm=https://github.com/Transparency-in-the-non-profit-sector/np-transparency
# sonar.links.issue=https://github.com/Transparency-in-the-non-profit-sector/np-transparency/issues
# sonar.links.ci=https://github.com/Transparency-in-the-non-profit-sector/np-transparency/actions
sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.xunit.reportPath=./xunit-result.xml
sonar.python.pylint.reportPaths=./pylint-report.txt


# This is the name and version displayed in the SonarCloud UI.
# sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

