sonar.organization=Transparency-in-the-non-profit-sector
sonar.projectKey=Transparency-in-the-non-profit-sector_np-transparency
sonar.host.url=https://sonarcloud.io
sonar.sources=auto_extract/
sonar.tests=tests/
sonar.links.homepage=https://github.com/Transparency-in-the-non-profit-sector/np-transparency
sonar.links.scm=https://github.com/Transparency-in-the-non-profit-sector/np-transparency
sonar.links.issue=https://github.com/Transparency-in-the-non-profit-sector/np-transparency/issues
sonar.links.ci=https://github.com/Transparency-in-the-non-profit-sector/np-transparency/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
